# Framework related
BEE_FRAMEWORK_LOG_PRETTY=true
BEE_FRAMEWORK_LOG_LEVEL="info"
BEE_FRAMEWORK_LOG_SINGLE_LINE="false"

# For BAM LLM Adapter
# GENAI_API_KEY=

# For OpenAI LLM Adapter
# OPENAI_API_KEY=

# For Groq LLM Adapter
# GROQ_API_KEY=

# Tools
CODE_INTERPRETER_URL=http://127.0.0.1:50051

# SQL Tool Connection Properties

# For SQLite
# DB_DIALECT=sqlite
# DB_STORAGE=sqlite_file.db

# For other databases
# DB_NAME=database_name
# DB_USERNAME=username
# DB_PASSWORD=password
# DB_HOST=host
# DB_PORT=1521
# DB_DIALECT=oracle # Or mariadb, mysql, mssql, postgres, db2
# DB_SCHEMA=schema_name # Optional for mariadb, mysql, mssql, postgres